<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript and DOM APIs</title>

  <!-- Normalize -->
  <link href="normalize.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Style -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>JavaScript and DOM APIs</h1>
  </header>
  <article>
    <section class="hidden-section">
      Hello World
    </section>
    <button class="btn btn-secondary btn-lg" id="alert-button">Click me!</button>
  </article>
  <script type="text/javascript" src="jsfile.js"></script>
</body>

</html>